<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/android5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view5"
        android:gravity="center"/>

</LinearLayout>
