# demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/com/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/test/com/demo/activity/: BaiDuMapActivity.java  BaseActivity.java  DownloadActivity.java  DynamicAddViewActivity.java  FrescoActivity.java  FruitActivity.java  GlideActivity.java  ImageLoaderActivity.java  MainActivity.java  MaterialDesignActivity.java  NavigationDrawerActivity.java  NotificationActivity.java  PermissionActivity.java  PicassoActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  StaggeredGridViewLayoutActivity.java  SwipeRefreshLayoutActivity.java  ViewFlipperActivity.java  ViewPagerActivity.java  VolleyActivity.java
app/src/main/java/test/com/demo/adapter/: FruitAdapter.java  RecyclerViewAdapter.java  StaggeredAdapter.java  ViewPagerAdapter.java
app/src/main/java/test/com/demo/broadcast/: MyReceiver.java
app/src/main/java/test/com/demo/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/test/com/demo/entity/: Fruit.java
app/src/main/java/test/com/demo/interfaces/: DownloadListener.java
app/src/main/java/test/com/demo/service/: DownloadService.java  LongRunningService.java
app/src/main/java/test/com/demo/utils/: DownloadTask.java  Tools.java
app/src/main/res/drawable/: dividar_02.xml  item_bg.xml
app/src/main/res/layout/: activity_bai_du_map.xml  activity_download.xml  activity_dynamic_add_view.xml  activity_fresco.xml  activity_glide.xml  activity_image_loader.xml  activity_main.xml  activity_material_design.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_permission.xml  activity_picasso.xml  activity_recyclerview.xml  activity_rx_java.xml  activity_swiperefreshlayout.xml  activity_viewflipper.xml  activity_volley.xml  bag_item.xml  item_recyclerview.xml  nav_header.xml  navigation_header.xml  test.xml  view2.xml  view3.xml  view4.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/test/com/demo/: ExampleUnitTest.java
swiperefreshlayout/: build.gradle
swiperefreshlayout/src/main/: AndroidManifest.xml
swiperefreshlayout/src/main/res/layout/: activity_main.xml
swiperefreshlayout/src/main/res/values/: strings.xml
swiperefreshlayoutdemo/: build.gradle
swiperefreshlayoutdemo/src/main/: AndroidManifest.xml
swiperefreshlayoutdemo/src/main/res/layout/: activity_main.xml
swiperefreshlayoutdemo/src/main/res/values/: colors.xml
viewfiddlergesturedetectordemo/: build.gradle
viewfiddlergesturedetectordemo/src/main/: AndroidManifest.xml
viewfiddlergesturedetectordemo/src/main/res/layout/: activity_main.xml  view1.xml  view2.xml  view3.xml  view4.xml  view5.xml
viewfiddlergesturedetectordemo/src/main/res/values/: strings.xml
viewpagerdemo/: build.gradle
viewpagerdemo/src/main/: AndroidManifest.xml
(+18 files in other folders)
