<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/recyclerview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView测试"/>

            <Button
                android:id="@+id/swiperefreshlayout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SwipeRefreshLayout测试"/>

            <Button
                android:id="@+id/viewpager_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewPager测试"/>

            <Button
                android:id="@+id/viewflipper_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewFlipper测试"/>

            <Button
                android:id="@+id/volley_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volley测试"/>

            <Button
                android:id="@+id/navigation_drawer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="侧边栏测试"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
