<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/viewFlipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include
        android:id="@+id/view1"
        layout="@layout/view1" />

    <include
        android:id="@+id/view2"
        layout="@layout/view2" />

    <include
        android:id="@+id/view3"
        layout="@layout/view3" />

    <include
        android:id="@+id/view4"
        layout="@layout/view4" />

    <include
        android:id="@+id/view5"
        layout="@layout/view5" />

</ViewFlipper>


